<% href = url_for(params_for(:action => :update_table, :escape => false)) -%>
<%= form_remote_tag :url => href,
                    :method => :get,
                    :before => "addActiveScaffoldPageToHistory('#{href}', '#{params[:controller]}')",
                    :after => "$('#{loading_indicator_id(:action => :customize, :id => params[:id])}').style.visibility = 'visible'; Form.disable('#{customize_form_id}');",
                    :complete => "$('#{loading_indicator_id(:action => :customize, :id => params[:id])}').style.visibility = 'hidden'; Form.enable('#{customize_form_id}');",
                    :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
                    :update => active_scaffold_content_id,
                    :html => { :href => href, :id => customize_form_id, :class => 'customize' } %>
  <div class="separator"></div>
  <div class="columns checkbox-list"> 
  <% active_scaffold_config.customize.columns.sort {|column_a, column_b| column_a.label <=> column_b.label}.each do |column| -%>
    <div class="column checkbox-wrapper">
      <%= content_tag(:label, check_box_tag("custom_columns[#{column.name}]", 1, (active_scaffold_tools_list_columns.include?(column.name))) + "&nbsp;#{column.label}") %>
    </div>
  <% end -%>  
  &nbsp;
  </div>
  <div class="separator"></div>
  <%= submit_tag active_scaffold_config.customize.link.label, :class => "submit" %>
  <% href = url_for(params_for(:action => :reset_customize, :escape => false)) %>
  <%= link_to_remote as_('Reset'), {:url => href,
                            :method => :get,
                            :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
                            :update => active_scaffold_content_id}, {:class => "cancel"} %>
  <%= loading_indicator_tag(:action => :customize) %>
</form>